@import "colours.less";
@navBrd:10px;
.detailInfo{
	padding:30px 25px;
	margin-bottom: 70px;
}

.nav-tabs{
	border:0;
	&  > li{
		margin:0;
		& > a{
			min-width: 180px;
			margin-right: 4px;
			padding-left: 20px;
			padding-right: 20px;
			border:0 !important;
			border-radius: @navBrd @navBrd 0 0;
			background: @c-brown;
			color:@c-white;
			text-decoration: none;
			text-transform: uppercase;
			text-align: center;
			font-size: 16px;
			font-weight: 600;
		}
	
		& > a:hover,
		&.active > a, 
		&.active > a:hover, 
		&.active > a:focus{
			background: @c-white;
			color:@c-black;

		}
	}
}

.navTabContent{
	margin-bottom: 35px;
	padding: 10px 15px;
	border-radius: 0 @navBrd @navBrd @navBrd;
	background: @c-white;
	font-size: 16px;
	font-weight: 500;
	color:@c-black;

}
.brdLine{
	border-top:1px dashed;
	padding: 9px 0;
	&--large{
		padding:15px 0;
	}
}
.detailLine{
	display: flex;
	justify-content:space-between;
	align-items: center;

	&:first-child{border-top:0;padding-top:0;}
	&:last-child{padding-bottom: 0;}
	&-left{
		font-weight: 700;
		color:@c-brown;
		&--large{
			font-weight: 500;
			color:@c-base;
		}
	}

	&--large{
		font-size: 18px;
	}
	&-f12{display:block;font-size: 12px;font-weight: 500;}
	&-right--large{
		font-weight: 700;
	}
	&-price{
		font-weight: 700;
		color:@c-brown;
	}
}
.detailSizes{
	padding-left: 40px;
	line-height: 30px;
}


/*телефон*/
@media (max-width: 767px){
	.nav-tabs > li > a{
		min-width: 0;
		padding-left: 5px;
		padding-right: 5px;
		font-size: 13px;
	}
	.detailInfo,
	.navTabContent{margin-bottom: 10px;}
	.detailLine{flex-wrap:wrap;}
	.detailLine-left{width:100%;}
	.detailSizes{
		padding:25px 0 0;
	}
}
/*no xs*/
@media (min-width: 768px){
	.detailLine-left{text-align: right;}
}